<!DOCTYPE html>
<head>
<title>Savoury</title>
<link href='dist/css/bootstrap.css' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<style>
.search {
			float:right;
		}
.navbar {
	background:#92C7C7;
	color:#0F3D3D;
	border:#92C7C7;
}
.navbar a {
	color:#0F3D3D;
}
.btn {
	background-color:#B8DB4D;
	border-color:#B8DB4D;
}
.mainbody {
  font-family: 'Josefin Sans', sans-serif;
  padding:20px;
  }
.row {
  position:relative;
}
h1 {
  font-family: 'Codystar', cursive;
  font-size:100px;
  color:#0F3D3D;
}
h2 {
  padding:10px;
  position:absolute;
  bottom:0;
  color:#248F8F;
  background-color:white;
  opacity:0.7;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48681462-1', 'foodnv.tk');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     	<div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Food N.V.</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            	<div class="search">
            	<li class="search"><input type="text" name="search" placeholder="Search..."><button class='btn btn-success'>Search</button></li>
        		</div>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <br>
    <br>
<h1>Savoury</h1>
<br>
 <div class='mainbody'>
<div class='row'>
  <div class='col-sm-3'>
    <a href="CPTarts.html"><img src="http://distilleryimage4.ak.instagram.com/6656d8b8329011e3ae7f22000ae912b7_8.jpg" width="200" height="200">
    <h2>Caramelised Pepper Tartlets</h2></a>
  </div>
  <div class='col-sm-3'>
    <a href="ROGCTarts.html"><img src="https://31.media.tumblr.com/403d10c26134b40f84643feacaa11564/tumblr_n1yk4w4wG71rmnad8o1_500.jpg" width="200" height="200">
    <h2>Red Onion and Goats Cheese Tartlets</h2></a>
  </div>
  <div class='col-sm-3'>
    <a href="TomatoBarley.html"><img src="http://distilleryimage10.ak.instagram.com/6664e662788911e3b8a912b1fd1d5be6_8.jpg" width="200" height="200">
    <h2>Tomato Paprika Pearl Barley</h2></a>
  </div>
</div>
<br>
<div class='row'>
  <div class='col-sm-3'>
   <!-- <a href="#.html"><img src="#" width="200" height="200">
    <h2></h2></a>-->
  </div>
  <div class='col-sm-3'>
    <!--<a href="#.html"><img src="#" width="200" height="200">
    <h2></h2></a>-->
  </div>
  <div class='col-sm-3'>
    <!--<a href="#.html"><img src="#" width="200" height="200">
    <h2></h2></a>-->
  </div>
</div>
</div>